<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clogout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/cprofile"
        android:title="Change Profile"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/csettings"
        android:title="Settings"
        />
    <item
        android:id="@+id/caboutus"
        android:title="About Us"
        >
        <menu>
            <item
                android:id="@+id/cdeveloper"
                android:title="Developer"
                />
            <item
                android:title="Connect With Us"
                android:id="@+id/cconnect"
                />
        </menu>
    </item>
</menu>